{
  "name": "wilcox-advisors-frontend",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  }
}
